{
  "name": "eiffel-parser",
  "version": "0.0.0",
  "main": "dist/eiffel-parser.min.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "codemirror": "~4.12.0",
    "underscore": "~1.8.3"
  },
  "devDependencies": {
    "material-ui": "~0.6.1"
  }
}
